<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>Community Fridge Finder</title>
</head>
<body>
    <!-- create a nav with minimal funcionality -->
    <header>
        <h1><a href="#title" id="title">Community Fridge Finder</a></h1>
        <nav class="nav" id="navbar">
            <ul>
                <li class="nav-link">
                    <input type="text" placeholder="Enter an address or zipcode">
                </li>
                <li class="nav-link">
                    <a href="#" id="about">About</a>
                </li>
                <li class="nav-link">
                    <a href="#" id="help" id="help">Help</a>
                </li>
            </ul>
        </nav>
        <a class="nav-button" href="#"><button>Sign-In</button></a>
    </header>
    <div class="invis"></div>
    <!-- create the wrappers to assist in organizing the content -->
    <div class="wrapper">
        <div class="sides"></div>
        <div class="container">
            <!-- create the map content using maps API -->
            <div class="map" id="map"></div>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3BI8ogD_4jBciYuId3NvC9Mx3Cjj8EDY&callback=initMap"></script>
            <script src="./app.js"></script>
            </div>
        <div class="sides"></div>
    </div>
    
    <div class="wrapper">
        <div class="sides"></div>
        <div class="container">
            <div class="about" id="about">
                <h2>What are Community Refrigerators?</h2>
                <p>
                    Community refrigerators, a grassroots movement aimed at reducing food waste and promoting food security, have been gaining popularity in recent years. These public refrigerators, often placed in easily accessible locations, are stocked with donated perishable and non-perishable food items, available to anyone in need, free of charge. The concept revolves around the idea of solidarity, encouraging people to share surplus food with their neighbors, and offering support to those experiencing food insecurity. This open-door policy fosters a sense of community and togetherness, while also minimizing waste and combating hunger.
                </p>
                <p>
    The origins of community refrigerators can be traced back to various initiatives across the globe, including the "Freedge" movement in the United States, the "Solidarity Fridge" in Spain, and "Food Sharing" in Germany. Though these efforts initially began as localized projects, their shared goal of promoting sustainable food consumption and providing aid to the less fortunate has inspired the growth of similar initiatives worldwide. The movement has garnered increasing support from local governments, non-profit organizations, and private citizens, who have recognized the impact that such initiatives can have on their communities.
                </p>
                <p>
    The trajectory of the community refrigerator movement has seen a significant increase in the number of such installations around the world. The proliferation of these projects in both urban and rural areas highlights the widespread appeal of the concept, transcending geographical and cultural boundaries. The community refrigerator movement has not only made a tangible impact on reducing food waste and addressing hunger, but also serves as an example of how grassroots initiatives can inspire positive change. Through collaboration and innovation, community refrigerators have become a powerful symbol of communal support and sustainable living, showcasing the potential of collective action to transform communities.
                </p> 
            </div>
        </div>
        <div class="sides"></div>
    </div>
</body>
</html>
